version: 2
jobs:
  build&test:
    machine: true
    steps:
      - checkout
      - run: |
          docker build -t million12/vsftpd:${CIRCLE_SHA1:0:7} .
          docker run -d \
          -p 1020-1021:20-21 -p 21100-21110:21100-21110 \
          -e FTP_USER=circle-user \
          -e FTP_PASS=circle-pass \
          -e LOG_STDOUT=true \
          -e ANONYMOUS_ACCESS=true \
          --name vsftpd \
          million12/vsftpd:${CIRCLE_SHA1:0:7}
          while true; do if docker logs vsftpd | grep "VSFTPD daemon starting"; then break; else sleep 1; fi done
          curl -s -L ftp://127.0.0.1:1021 | grep "pub"
          ftp -n 127.0.0.1 1021 << EOF
          quote USER circle-user
          quote PASS circle-pass
          mkdir circle-test
          quit
          EOF
          curl -s -L ftp://127.0.0.1:1021 --user circle-user:circle-pass | grep circle-test


  deploy:
    machine: true
    steps:
      - checkout
      - run: |
          docker build -t million12/vsftpd:${CIRCLE_SHA1:0:7} .
          docker build -t million12/vsftpd:latest .
          echo "$DOCKER_HUB_PASS" | docker login -u "$DOCKER_HUB_USER" --password-stdin
          docker push million12/vsftpd:${CIRCLE_SHA1:0:7}


workflows:
  version: 2
  build test deploy:
    jobs:
      - build&test:
          filters:
            branches:
              only:
                - master
                - dev
                - /update.*/
                - /bugfix.*/
      - deploy:
          filters:
            branches:
              only:
                - master
                - /bugfix.*/
          requires:
            - build&test